<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Seat Booking</title>
    <link rel="icon" href="istockphoto-1295114854-1024x1024.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 30px auto;
            max-width: 320px;
            text-align: center;
        }

        .screen {
            background-color: #fff;
            height: 100px;
            width: 100%;
            margin: 15px 0;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
        }

        .row {
            display: flex;
            justify-content: center;
            margin: 5px 0;
        }

        .seat {
            background-color: #444451;
            height: 25px;
            width: 25px;
            margin: 3px;
            border-radius: 5px;
            cursor: pointer;
        }

        .seat.selected {
            background-color: #6feaf6;
        }

        .seat.occupied {
            background-color: #fff;
            cursor: not-allowed;
        }

        .seat:not(.occupied):hover {
            background-color: #00ff8c;
        }

        .showcase {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
        }

        .showcase li {
            display: flex;
            align-items: center;
        }

        .showcase li small {
            margin-left: 10px;
        }

        .showcase .seat {
            cursor: default;
        }

        p.text {
            margin-top: 20px;
        }

        p.text span {
            color: #6feaf6;
            font-weight: bold;
        }

        .movie-select {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SAKTHI CINEMAS🎥</h1>
        <h2>Movie Ticket Booking 🎫</h2>
        <label>Pick a movie:</label>
        <select id="movie" class="movie-select">
            <option value="100">Avengers:Endgame(Rs.100)</option>
            <option value="120">Beast(Rs.120)</option>
            <option value="80">Fall(Rs.80)</option>
            <option value="90">The Lion King(Rs.90)</option>
        </select>

        <ul class="showcase">
            <li>
                <div class="seat"></div>
                <small>N/A</small>
            </li>
            <li>
                <div class="seat selected"></div>
                <small>Selected</small>
            </li>
            <li>
                <div class="seat occupied"></div>
                <small>Occupied</small>
            </li>
        </ul>

        <div class="screen"></div>

        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
        </div>

        <p class="text">You have selected <span id="count">0</span> seats for price of Rs.<span id="total">0</span>.</p>
    </div>

    <script>
        const container = document.querySelector('.container');
        const seats = document.querySelectorAll('.row .seat:not(.occupied)');
        const count = document.getElementById('count');
        const total = document.getElementById('total');
        const movieSelect = document.getElementById('movie');

        let ticketPrice = +movieSelect.value;

        function updateSelectedCount() {
            const selectedSeats = document.querySelectorAll('.row .seat.selected');

            const seatsIndex = [...selectedSeats].map(seat => [...seats].indexOf(seat));

            const selectedSeatsCount = selectedSeats.length;

            count.innerText = selectedSeatsCount;
            total.innerText = selectedSeatsCount * ticketPrice;
        }

        movieSelect.addEventListener('change', e => {
            ticketPrice = +e.target.value;
            updateSelectedCount();
        });

        container.addEventListener('click', e => {
            if (
                e.target.classList.contains('seat') &&
                !e.target.classList.contains('occupied')
            ) {
                e.target.classList.toggle('selected');

                updateSelectedCount();
            }
        });
    </script>
</body>
</html>